# ServicioSocial

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/mx/ipn/cfie/sispine/controlador/: MenuController.java
src/main/webapp/: hello.xhtml  index.xhtml  menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
